{
  "enchantment.minecraft.sharpness": "§f⭐ §7Sharpness",
  "enchantment.minecraft.smite": "§8☽ §7Smite",
  "enchantment.minecraft.bane_of_arthropods": "§8☽ §7Bane of Arthropods",
  "enchantment.minecraft.knockback": "§f⭐ §7Knockback",
  "enchantment.minecraft.fire_aspect": "§c🔥 §7Fire Aspect",
  "enchantment.minecraft.sweeping": "§e⚡ §7Sweeping Edge",
  "enchantment.minecraft.protection": "§f⭐ §7Protection",
  "enchantment.minecraft.fire_protection": "§1🌊 §7Fire Protection",
  "enchantment.minecraft.feather_falling": "§e⚡ §7Feather Falling",
  "enchantment.minecraft.blast_protection": "§c🔥 §7Blast Protection",
  "enchantment.minecraft.projectile_protection": "§f⭐ §7Projectile Protection",
  "enchantment.minecraft.respiration": "§1🌊 §7Respiration",
  "enchantment.minecraft.aqua_affinity": "§1🌊 §7Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§1🌊 §7Depth Strider",
  "enchantment.minecraft.frost_walker": "§b❄ §7Frost Walker",
  "enchantment.minecraft.soul_speed": "§d🧪 §7Soul Speed",
  "enchantment.minecraft.efficiency": "§f⭐ §7Efficiency",
  "enchantment.minecraft.silk_touch": "§d🧪 §7Silk Touch",
  "enchantment.minecraft.unbreaking": "§f⭐ §7Unbreaking",
  "enchantment.minecraft.looting": "§d🧪 §7Looting",
  "enchantment.minecraft.fortune": "§d🧪 §7Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§1🌊 §7Luck of the Sea",
  "enchantment.minecraft.lure": "§1🌊 §7Lure",
  "enchantment.minecraft.power": "§f⭐ §7Power",
  "enchantment.minecraft.flame": "§c🔥 §7Flame",
  "enchantment.minecraft.punch": "§f⭐ §7Punch",
  "enchantment.minecraft.infinity": "§d🧪 §7Infinity",
  "enchantment.minecraft.thorns": "§4⭘ §7Thorns",
  "enchantment.minecraft.mending": "§d🧪 §7Mending",
  "enchantment.minecraft.binding_curse": "☠ Curse of Binding",
  "enchantment.minecraft.vanishing_curse": "☠ Curse of Vanishing",
  "enchantment.minecraft.loyalty": "§d🧪 §7Loyalty",
  "enchantment.minecraft.impaling": "§f⭐ §7Impaling",
  "enchantment.minecraft.riptide": "§1🌊 §7Riptide",
  "enchantment.minecraft.channeling": "§e⚡ §7Channelling",
  "enchantment.minecraft.multishot": "§f⭐ §7Multishot",
  "enchantment.minecraft.quick_charge": "§f⭐ §7Quick Charge",
  "enchantment.minecraft.piercing": "§4⭘ §7Piercing",
  "enchantment.minecraft.swift_sneak": "§8☽ §7Swift Sneak"
}
